default & 39951MiB & 8:21:10
default + fp16 & 37319MiB & 1:22:18
default + bf16 & 37319MiB & 1:28:29
default + qlora & 31015MiB & 8:34:10
default + full & >40960MiB & N/A
default + gc & 19911MiB & 11:56:52
default + fp16 + gc & 21377MiB & 1:58:23
default + bf16 + gc & 21377MiB & 1:55:25
default + qlora + gc & 10489MiB & 12:11:10
default + full + gc & >40960MiB & N/A
default + qlora + fp16 + gc & 12261MiB & 2:17:56


2 & 12261MiB & 2:17:56
4 & 20077MiB & 2:08:48
8 & 36131MiB & 1:58:57
9 & 40109MiB & 1:58:39